VITE_CLERK_PUBLISHABLE_KEY="pk_test_Z2VuZXJvdXMtbW9vc2UtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA"
VITE_CLERK_SECRET_KEY="sk_test_zjyQauLuFJajPgRZHTkgDcUC3UYLhp73kJIdg45OOy"
VITE_COINGECKO_API_KEY="CG-GoihbSiGKyma1fZv8hxeeDeE"
VITE_COINGECKO_API_URI="https://api.coingecko.com/api/v3/coins"